# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Charger
ro.charger.enable_suspend=1

# Display
qemu.sf.lcd_density=380

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Radio
persist.sys.fflag.override.settings_provider_model=false

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# Vendor
ro.vendor.qti.va_aosp.support=1
